# freelec-springboot2-webservice_20220706

./: .gitignore  build.gradle  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jojoldu/book/springboot/domain/posts/: PostsRepository.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: PostsApiControllerTest.java
